# feed-api

./: Dockerfile.graphql  Dockerfile.indexer  Dockerfile.rest  Feed.sln  compose.yaml
.github/workflows/: codeql.yml  publish-ghcr.yml
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api.GraphQL/: Api.GraphQL.csproj  Api.GraphQL.http  Program.cs  appsettings.json
Api.GraphQL/Properties/: launchSettings.json
Api.GraphQL/Types/: Query.cs
Api/Endpoints/: Feeds.cs  Search.cs
Api/Infrastructure/: EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Articles/GetAllArticles/: ArticleDto.cs  CategoryDto.cs  GetAllArticlesQuery.cs
Application/Articles/SearchArticles/: ArticleSearchDocument.cs  SearchArticlesQuery.cs
Application/Common/Infrastructure/: IFeedContext.cs
Domain/: Article.cs  ArticleTag.cs  Tag.cs
IaC/: Program.cs  Pulumi.yaml
Infrastructure/: DependencyInjection.cs  FeedContext.cs  Infrastructure.csproj
SearchIndexer/: Program.cs  SearchIndexer.csproj  appsettings.json
k8s/: deployment.yaml  kustomization.yaml  namespace.yaml  node-selector.yaml  service-loadbalancer.yaml  service.yaml
